{
  "name": "keditor",
  "version": "1.1.5",
  "description": "KEditor is a JQuery plugin which provides a content editor with drag and drop snippets. Uses CK Editor for inline editing of blocks.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kademi/keditor.git"
  },
  "keywords": [
    "editor",
    "keditor",
    "content editor"
  ],
  "author": "Kademi (http://kademi.co)",
  "license": "For licensing, see LICENSE.md",
  "bugs": {
    "url": "https://github.com/Kademi/keditor/issues"
  },
  "homepage": "https://github.com/Kademi/keditor#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat-util": "^0.5.5",
    "gulp-copy": "0.0.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-header": "^1.8.8",
    "gulp-less": "^3.0.5",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5"
  }
}
